<!DOCTYPE html>
<html lang="pt-br" ng-app="selm">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SELM</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css"/>
	<link href="css/croppic.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

	<script src=" https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script	src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular.js"></script>
	<script src="lib/angular-messages.js"></script>
	<script src="lib/angular-locale_pt-br.js"></script>
	<script src="lib/croppic.min.js"></script>
	<script src="lib/jquery.mousewheel.min.js"></script>
    <script src="lib/main.js"></script>

	
	
	<script src="js/app.js"></script>
	<script src="js/controllers/selmCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>

	<script src="js/services/selmSvc.js"></script>
	

	
		
	<!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
	<!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >


	<div class="container marketing">	

		<div ng-include="'view/nav.php'"></div>
		
		<div class="container-fluid marketing" ng-controller="selmCtrl">
			
			<br /><br />
			<div class="row">
				
				<div class="row" ng-if="perfilFeito">
					<div class="box">
						<div class="alert alert-success">
							<strong>Perfil criado com sucesso! Você será redirecionado para sua página do seu perfil em 5 segundos!:)</strong>
						</div>
					</div>
				</div>
				
				<h2>Meu Cadastro</h2>
				<hr class="divider">
				
				<form name="perfilForm">
					<div class="col-xd-12 col-md-6">
					
                        <div  class="form-group">
							<label for="nome">Nome:</label>
							<input ng-model="perfil.nome" name="nome" type="text" class="form-control" id="nome">
				
						</div>
					
						<div  class="form-group">
							<label for="login">Login:</label>
							<input ng-model="perfil.login" name="login" type="text" class="form-control" id="login" ng-change="testeLogin(perfil.login);">
						</div>
				
						<div class="row" ng-show="loginExiste">
							<div class="box">
								<div class="alert alert-danger">
									<strong>Login já existe :( Tente outro!</strong>
								</div>
							</div>
						</div>
						
						<div class="row" ng-if="loginOk">
							<div class="box">
								<div class="alert alert-success">
									<strong>Login ok! :)</strong>
								</div>
							</div>
						</div>
						
				
						<div  class="form-group">
							<label for="senha">Senha:</label>
							<input ng-model="perfil.senha" name="senha" type="password" class="form-control" id="senha">
				
						</div>
						<div  class="form-group">
							<label for="repeteSenha">Repetir Senha:</label>
							<input ng-model="perfil.repeteSenha" type="password" class="form-control" id="repeteSenha"  ng-blur="testeSenha(perfil.senha, perfil.repeteSenha);">
				
						</div>
						
						<!--<div class="row" ng-if="show">
							<div class="box">
								<div ng-repeat="alert in alerts" class="alert alert-{{alert.type}}"  close="closeAlert()">
									<strong>{{alert.msg}}</strong>
								</div>
							</div>
						</div>-->
						
						<div class="row" ng-show="semSenha">
							<div class="box">
								<div class="alert alert-danger">
									<strong>Digite a Senha primeiro!</strong>
								</div>
							</div>
						</div>
						
						<div class="row" ng-show="senhasDiferentes">
							<div class="box">
								<div class="alert alert-danger">
									<strong>Senhas não conferem!</strong>
								</div>
							</div>
						</div>
						
						<div class="row" ng-if="senhasIguais">
							<div class="box">
								<div class="alert alert-success">
									<strong>Senhas conferem! :)</strong>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="celular">Celular:</label>
							<input ng-model="perfil.celular" name="celular" type="tel" class="form-control" id="celular" >
				
						</div>
												
						<div class="form-group">
							<label for="sobre">Sobre:</label>
							<textarea  ng-model="perfil.sobre" name="sobre" id="sobre" class="form-control" rows="3"></textarea>				
						</div>
						
					</div>
					
					<div class="col-xd-12 col-md-6">
                        <div class="form-group gridFotoPerfil">                    
                            <label >Foto do Perfil (Clique na setinha verde)</label>
							
                 													
							<div>
								<div id="cropContaineroutput"></div>
							</div>
						</div>
					</div>
                 

					<br />
					
					<div class="col-md-12 pull-right">
						
                            <button type="submit" class="btn btn-warning btn-lg pull-right"  ng-click="adicionarPerfil(perfil)"  ng-disabled="contatoForm.$invalid">
							    <a class="btnAdicionaPerfil" href="javascript:toTop();"> 
                                    Criar Perfil
                                </a>
						    </button>
					</div>
					
					
				<!--	 -->
			</form> 
			</div>
		</div>
		
		
		<hr class="featurette-divider">

		<div ng-include="'view/footer.html'"></div>
	
	<script src="lib/fotoPerfil.js"></script>
    <script src="lib/init.js"></script>

	

	
	
	</div>
	
	
	
	
	
	
	
</body>
</html>