<!DOCTYPE html>
<html lang="pt-br" ng-app="selm">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SELM</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<script	src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular.js"></script>
	<script src="lib/angular-messages.js"></script>
	<script src="lib/angular-locale_pt-br.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/selmCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
	<script src="js/services/selmSvc.js"></script>

	<!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
	<!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body-index">

	
	<div ng-include="'view/nav.php'"></div>



	
<!--	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="first-slide" src="" >
				<div class="container">
					<div class="carousel-caption">
						<h1>Example headline.</h1>
						<p>
							
						</p>
						<p>
							<a class="btn btn-lg btn-primary" href="#" role="button">Sign
								up today</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="second-slide" src="" >
				<div class="container">
					<div class="carousel-caption">
						<h1>Another example headline.</h1>
						<p>
							
						</p>
						<p>
							<a class="btn btn-lg btn-primary" href="#" role="button">Learn
								more</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="third-slide" src=""	alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>One more for good measure.</h1>
						<p>
							
						</p>
						<p>
							<a class="btn btn-lg btn-primary" href="#" role="button">Browse
								gallery</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button"
			data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
			aria-hidden="true"></span> <span class="sr-only">Previous</span>
		</a> <a class="right carousel-control" href="#myCarousel" role="button"
			data-slide="next"> <span
			class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div> -->




<!--	<div class="jumbotron"> -->
				


	<div ng-controller="selmCtrl"> 
		 	
	<div class="background-alimentos" >
		
		<div class="container">	 
			
			
			<h2>Alimentos</h2>
			<hr class="divider">
			
			<div class="row" >
				<div class="col-md-4"  ng-repeat="aa in anuncioAlimentos">
					<div class="thumbnail">
					<!--	<img class="image-thumb media-object img-circle" ng-src="images/perfis/{{perfil.login}}/perfil.jpeg"  alt="">-->
						<div class="caption">
											
							<div class="panel panel-primary">
								<div class="panel-heading"><h3>{{aa.nome}}</h3></div>
								<div class="panel-body">
									<p>{{ aa.descricao }}  </p>
								</div>
							</div>
							
							<p><a href="#" class="btn btn-warning" role="button" ng-click="mandarIdPerfil(aa.perfil.id);">Ver perfil</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>		
	
	<div class="background-bebidas">
		
		<div class="container">	 
			
			
			<h2>Bebidas</h2>
			<hr class="divider">
			
			<div class="row" >
				<div class="col-md-4"  ng-repeat="ab in anuncioBebidas">
					<div class="thumbnail thumb-impar">
						<!--<img class="image-thumb media-object img-circle" ng-src="images/perfis/{{perfil.login}}/perfil.jpeg"  alt="">-->
						<div class="caption">
											
							<div class="panel panel-primary">
								<div class="panel-heading"><h3>{{ab.nome}}</h3></div>
								<div class="panel-body">
									<p>{{ ab.descricao }}</p>
								</div>
							</div>
							
							<p><a href="#" class="btn btn-warning" role="button" ng-click="mandarIdPerfil(ab.perfil.id);">Ver perfil</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
	
	<div class="background-cosmeticos">
		
		<div class="container">	 
			
			
			<h2>Cosméticos</h2>
			<hr class="divider">
			
			<div class="row" >
				<div class="col-md-4"  ng-repeat="ac in anuncioCosmeticos">
					<div class="thumbnail">
					<!--	<img class="image-thumb media-object img-circle" ng-src="images/perfis/{{perfil.login}}/perfil.jpeg"  alt=""> -->
						<div class="caption">
											
							<div class="panel panel-primary">
								<div class="panel-heading"><h3>{{ac.nome}}</h3></div>
								<div class="panel-body">
									<p>{{ ac.descricao }}</p>
								</div>
							</div>
							
							<p><a href="#" class="btn btn-warning" role="button" ng-click="mandarIdPerfil(ac.perfil.id);">Ver perfil</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
	<div class="background-servicos">
		
		<div class="container">	 
			
			
			<h2>Serviços</h2>
			<hr class="divider">
			
			<div class="row" >
				<div class="col-md-4"  ng-repeat="as in anuncioServicos">
					<div class="thumbnail thumb-impar">
					<!--	<img class="image-thumb media-object img-circle" ng-src="images/perfis/{{perfil.login}}/perfil.jpeg"  alt=""> -->
						<div class="caption">
											
							<div class="panel panel-primary">
								<div class="panel-heading"><h3>{{as.nome}}</h3></div>
								<div class="panel-body">
									<p>{{ as.descricao }}</p>
								</div>
							</div>
							
							<p><a href="#" class="btn btn-warning" role="button" ng-click="mandarIdPerfil(as.perfil.id);">Ver perfil</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
		
	</div>
	<div class="container">
		<hr class="divider">

		<div ng-include="'view/footer.html'"></div>

	</div>
</body>
</html>