<!DOCTYPE html>
<html lang="pt-br" ng-app="selm">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SELM</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	
	<script	src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular.js"></script>
	<script src="lib/angular-messages.js"></script>
	<script src="lib/angular-locale_pt-br.js"></script>
	<script src="lib/fotoPerfil.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/perfilCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>


	<script src="js/services/selmSvc.js"></script>

	<!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
	<!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >
	<div class="container marketing">	
		<div ng-include="'view/nav.php'"></div>
            <br />
            <div ng-controller="perfilCtrl">
                <div class="row" ng-repeat="p in perfil">
                    <div class="col-xd-12">

                        <div class="media">
                            <div class="media-left media-middle">
                                <a href="#">
                                    <img class="media-object img-circle" ng-src="images/perfis/{{p.login}}/perfil.jpeg" alt="..." width="150px" height="150px">
                                </a>
                            </div>
                            <div class="media-body">
                                <h2>{{p.nome}}</h2>				
                                <div ng-if="botaoEditar">  <button class="btn btn-warning btn-lg" ng-click="mandarIdPerfilEditar(p.id)">Editar Perfil</button> </div>
                                <hr class="divider">
                                <p>{{p.sobre}}</p>							
                            </div>
                        </div>

                        <br /><br />

                        <div class="row">

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading"><h3>Celular</h3></div>
                                    <div class="panel-body">
                                        <h4>{{p.celular}} {{p.anuncio.nome}}</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading"><h3>Redes Socias</h3></div>
                                    <div class="panel-body">
                                        <h4>{{p.celular}}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <br />



                     <div class="col-xd-12">
                         
                        <h2>Anuncios</h2>
                        <hr class="divider">

                        <div class="table-responsive table-hover" >
                            <table class="table" >
                                <tr>
                                    <th>Foto</th>
                                    <th>Nome</th>
                                    <th>Descrição</th>
                                    <th>Categoria</th>
                                    <th></th>
                                </tr>

                                <tr ng-repeat="a in anuncios">
                                    <td><img class="media-object img-rounded" ng-src="images/perfis/{{p.login}}/perfil.jpeg" alt="..." width="110px" height="110px"></td>
                                    <td><h3>{{a.nome}}</h3></td>
                                    <td><h3>{{a.descricao}}</h3></td>
                                    <td><h3>{{a.categoria.nome}}</h3></td>
                                    <td>
                                       <p><a href="#" class="btn btn-warning btn-lg" role="button" ng-click="">Ver fotos</a></p>
                                    </td>
                                </tr> 
    
                            </table>
                        </div>
					
                    </div>

                     </div>

                    
                    <div class="col-xd-12 col-md-6">
                        <img class="col-md-6" ng-src="" /> 
                    </div>

            </div>

		<hr class="featurette-divider">

		<div ng-include="'view/footer.html'"></div>
	</div>
</body>
</html>