<!DOCTYPE html>
<html lang="pt-br" ng-app="selm">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SELM</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	
	<script	src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular.js"></script>
	<script src="lib/angular-messages.js"></script>
	<script src="lib/angular-locale_pt-br.js"></script>
	<script src="lib/init.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/perfilCtrl.js"></script>

	<script src="js/services/selmSvc.js"></script>

	<!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
	<!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-controller="perfilCtrl">
	<div class="container marketing">	
		<div ng-include="'view/nav.php'"></div>
            <br />
			<div class="row" ng-repeat="pl in perfilLogado">
			
				<div class="col-xd-12 col-md-6">
						
					<div class="media">
						<div class="media-left media-middle">
							<a href="#">
								<img class="media-object img-circle" src="images/perfis/{{pl.login}}/perfil.jpeg" alt="..." width="80px" height="80px">
							</a>
						</div>
						<div class="media-body">
							<h2>{{pl.nome}}</h2>
							<hr class="divider">
							<p>{{pl.sobre}}</p>							
						</div>
					</div>
					
					<br /><br />

					<div class="panel panel-default">
						<div class="panel-heading"><h3>Celular</h3></div>
						<div class="panel-body">
							<h4>{{pl.celular}}</h4>
						</div>
					</div>
						
				</div>
				
      
                <div class="col-xd-12 col-md-6">
				    <img class="col-md-6" ng-src="" /> 
                </div>
                
			</div>
		

		<hr class="featurette-divider">

		<div ng-include="'view/footer.html'"></div>
	</div>
</body>
</html>