<!DOCTYPE html>
<html lang="pt-br" ng-app="selm">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SELM</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	
	<script	src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular.js"></script>
	<script src="lib/angular-messages.js"></script>
	<script src="lib/angular-locale_pt-br.js"></script>
	<script src="lib/init.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/perfilEditarCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>


	<script src="js/services/selmSvc.js"></script>

	<!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
	<!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >
	<div class="container marketing">	
		<div ng-include="'view/nav.php'"></div>
            <br />
			<div class="row" ng-controller="perfilEditarCtrl" >
			
				<div class="col-xd-12 col-md-12" ng-repeat="pl in perfilLogado">
						
					<div class="media">
						<div class="media-left media-middle">
							<a href="#">
								<img class="media-object img-circle" ng-src="images/perfis/{{pl.login}}/perfil.jpeg" alt="..." width="150px" height="150px">
							</a>
						</div>
						<div class="media-body">
							<h2>{{pl.nome}}</h2>
							<hr class="divider">
							<p>{{pl.sobre}}</p>							
						</div>
					</div>
					
					<br /><br />

					<div class="row">
					
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading"><h3>Celular</h3></div>
								<div class="panel-body">
									<h4>{{pl.celular}}</h4>
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading"><h3>Redes Socias</h3></div>
								<div class="panel-body">
									<h4>{{pl.celular}}</h4>
								</div>
							</div>
						</div>
					</div>
						
				</div>
				
                <br />
                <div class="col-xd-12 col-md-12">


					<h2>Criar Anúncio</h2>
					<hr class="divider">
					
					
					<form name="anuncioForm">
						<div class="col-xd-12 col-md-6">
						
						
							<div  class="form-group">
								<label for="nome">Nome:</label>
								<input ng-model="anuncio.nome" name="nome" type="text" class="form-control" id="nome" >
							</div>
							
							<div class="form-group">
								<label for="descricao">Descricao:</label>
								<textarea  ng-model="anuncio.descricao" name="descricao" id="descricao" class="form-control" rows="3"></textarea>				
							</div>
							
							<div class="form-group">
								<label for="categoria">Categoria:</label>
								<select class="form-control" name="categoria" ng-model="anuncio.categoria" ng-options="categoria.nome for categoria in categorias | orderBy:'nome'">
                                    <option value="">Selecione uma categoria</option>
                                </select>
							</div>
							
						<!--	<div class="form-group">
								<label>Escolha um plano:</label><br/>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Por dia
								</label>
									
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Por Semana
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Por mês
								</label>
							</div>
							
							<div  class="form-group">
								<label for="tempo">Tempo do Anúncio:</label>
								<div class="input-group">
									<input ng-model="anuncio.tempo" name="tempo" type="number" class="form-control" id="tempo" >
									<div class="input-group-addon">dia(s)/semana(s)/mes(es)</div>
								</div>
							</div>-->															
				

							</div>						
							
							
								<br />
						
						<div class="col-xd-12 col-md-6">
						

						</div>
						
						<div class="col-md-12 pull-right">
							<button type="submit" class="btn btn-warning btn-lg pull-right" ng-click="adicionarAnuncio(anuncio)"  ng-disabled="anuncioForm.$invalid">
								Criar Anúncio
							</button>
						
						</div>
						
                    </form>				
					
                </div>
                
                <div class="col-xd-12 col-md-12 anuncioFeito" ng-if="anuncioFeito">
					<div class="box">
						<div class="alert alert-success">
							<strong>Anúncio criado com sucesso! :)</strong>
						</div>
					</div>
				</div>
                
                <br /><br />
                <div class="col-xd-12 col-md-12">
                    <h2>Anúncios Criados</h2>
					<hr class="divider">
                    <div class="table-responsive table-hover">
                        <table class="table">
                            <tr>
                                <th>Nome</th>
                                <th>Descrição</th>
                                <th>Categoria</th>
                                <th></th>
                                <th></th>
                            </tr>
                           <tr ng-repeat="anuncio in anuncios">
                                <td>{{anuncio.nome}}</td>
                                <td>{{anuncio.descricao}}</td>
                                <td>{{anuncio.categoria.nome}}</td>
                                <td><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></td> 
                               <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td> 

                            </tr> 

                         
                        </table>
                    </div>
					
                </div>
                
                
			</div>
		
		
		


		<hr class="featurette-divider">

		<div ng-include="'view/footer.html'"></div>
	</div>
</body>
</html>